{
  "name": "Kestrel.PlayMode.Tests",
  "rootNamespace": "Kestrel.Tests",
  "references": [
    "Kestrel.Game",
    "Kestrel.Sim",
    "UnityEngine.TestRunner"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
