{
  "name": "Kestrel.Editor",
  "rootNamespace": "Kestrel.Editor",
  "references": [
    "Kestrel.Game",
    "Kestrel.Sim"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
